PORT=4000
MDB_URL="mongodb+srv://devAbdulsalam:Ak5YWQ4wCLsvrn2N@blogs.epkbzyw.mongodb.net/?retryWrites=true&w=majority"
SECRET= "AlwaysMakeYourPasswordStrong"

#node mailer
EMAIL="ammuftau74@gmail.com"
PASSWORD="harajhchlxxfduwj"

#Cloudinary Auth
CLOUD_NAME='ds1tt5kns'
CLOUD_API_KEY = '547737871229362'
CLOUD_API_SECRET = 'qmqerlN8NB3E9eGjQqvv7ApGb6Q'